@import "animations.less";

@font-face {
  font-family: "source normal";
  src: url('../assets/TraditionalChinese/SourceHanSansTC-Normal.ttf');
}

html, body {
  font-family: "source normal";
  height: 100%;
  margin: 0;
  padding: 0;
  background: #F0F0F0;
  overflow: hidden;
}
